{
  "name": "com.merttaylandurdu.unityusefulutils",
  "version": "1.0.0",
  "displayName": "Unity Useful Utils",
  "description": "Useful Utils",
  "author": {
    "name": "Mert Taylan Durdu",
    "email": "merttaylandurdu@gmail.com",
    "url": "https://github.com/merttaylandurdu/UnityUsefulUtils"
  }
}